# TokenCommand

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/pistonmaster/tokencommand/: MainCommand.java  TokenCommand.java
src/main/resources/: config.yml  plugin.yml
